                                                                                                                                             
                                                                                                                                             
               ,---,                                                      ,---,                                                              
             ,--.' |                                                    ,--.' |      ,--,                                                    
       ,----,|  |  :                      ,---,                   ,----,|  |  :    ,--.'|           .---.                  ,---,             
     .'   .`|:  :  :                  ,-+-. /  |  ,----._,.     .'   .`|:  :  :    |  |,           /. ./|              ,-+-. /  |  ,----._,. 
  .'   .'  .':  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' /  .'   .'  .':  |  |,--.`--'_        .-'-. ' |  ,--.--.    ,--.'|'   | /   /  ' / 
,---, '   ./ |  :  '   | /       \  |   |  ,"' ||   :     |,---, '   ./ |  :  '   |,' ,'|      /___/ \: | /       \  |   |  ,"' ||   :     | 
;   | .'  /  |  |   /' :.--.  .-. | |   | /  | ||   | .\  .;   | .'  /  |  |   /' :'  | |   .-'.. '   ' ..--.  .-. | |   | /  | ||   | .\  . 
`---' /  ;--,'  :  | | | \__\/: . . |   | |  | |.   ; ';  |`---' /  ;--,'  :  | | ||  | :  /___/ \:     ' \__\/: . . |   | |  | |.   ; ';  | 
  /  /  / .`||  |  ' | : ," .--.; | |   | |  |/ '   .   . |  /  /  / .`||  |  ' | :'  : |__.   \  ' .\    ," .--.; | |   | |  |/ '   .   . | 
./__;     .' |  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| |./__;     .' |  :  :_:,'|  | '.'|\   \   ' \ |/  /  ,.  | |   | |--'   `---`-'| | 
;   |  .'    |  | ,'   ;  :   .'   \|   |/       .'__/\_: |;   |  .'    |  | ,'    ;  :    ; \   \  |--";  :   .'   \|   |/       .'__/\_: | 
`---'        `--''     |  ,     .-./'---'        |   :    :`---'        `--''      |  ,   /   \   \ |   |  ,     .-./'---'        |   :    : 
                        `--`---'                  \   \  /                          ---`-'     '---"     `--`---'                  \   \  /  
                                                   `--`-'                                                                           `--`-'   
