<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent> -->
<!-- 		<groupId>com.asiainfo</groupId> -->
<!-- 		<artifactId>GuPaoEdu</artifactId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 	</parent> -->

	<artifactId>GuPaoEdu_SpringCloudAlibaba_Parent</artifactId>
	<packaging>pom</packaging>
	<name>GuPaoEdu_SpringCloudAlibaba_Parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.7.7</dubbo.version>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<nacos.springboot.version>0.2.7</nacos.springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Apache Dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- nacos作为注册中心 -->
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>nacos-discovery-spring-boot-starter</artifactId>
				<version>${nacos.springboot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Dubbo Spring Boot Starter -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-dependencies-zookeeper</artifactId>
			<type>pom</type>
			<version>2.7.7</version>
		</dependency>
		<!--resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.13.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.13.0.Final</version>
		</dependency>
		<!--jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.19.v20190610</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.19.v20190610</version>
		</dependency>
	</dependencies>
	<modules>
		<module>GuPaoEdu_SpringCloudAlibaba_Provider_1</module>
		<module>GuPaoEdu_SpringCloudAlibaba_Api</module>
		<module>GuPaoEdu_SpringCloudAlibaba_Consumer_1</module>
		<module>GuPaoEdu_SpringCloudAlibaba_Provider_2</module>
		<module>GuPaoEdu_SpringCloudAlibaba_Provider_3</module>
		<module>GuPaoEdu_SpringCloudAlibaba_Cyclic_Api</module>
		<module>GuPaoEdu_SpringCloudAlibaba_Cyclic_Service</module>
	</modules>
</project>
