[main]
# 定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 加密的类型
credentialsMatcher.hashAlgorithmName=md5
# 迭代次数
credentialsMatcher.hashIterations=10
# 自定义的realm
customRealm=com.asiainfo.shiro.MyRealm
customRealm.credentialsMatcher=$credentialsMatcher
# 将realm设置到SecurityManager对象
securityManager.realm=$customRealm