# 定义用户
[users]
# 用户名是liming的用户，密码是12345，具有role1和role2角色
liming=12345,role1,role2

# 定义角色
[roles]
# 角色role1具有insertzzw和updatezzw权限（具体的权限名称可以自定义）
role1=insertzzw,updatezzw
# 角色role2具有queryzzw和deletezzw权限
role2=queryzzw,deletezzw