# shiro的ini配置文件是在单独使用shiro的时候用的，和Spring整合之后ini的配置的内容要迁移到spring的配置文件里面
# 参考官网http://shiro.apache.org/tutorial.html
# [users]、[roles]、[admin]等都是固定写法，不能自定义，“[***]”是一个section
[users]
# 用户名=密码[,角色]	[]代表可选
liming=12345