<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asiainfo</groupId>
		<artifactId>GuPaoEdu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>GuPaoEdu_SpringCloudNetflix_Parent</artifactId>
	<packaging>pom</packaging>
	<name>GuPaoEdu_SpringCloudNetflix_Parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring.cloud-version>Hoxton.SR8</spring.cloud-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>GuPaoEdu_SpringCloudNetflix_Eureka_1</module>
    <module>GuPaoEdu_SpringCloudNetflix_Provider_Product_1</module>
    <module>GuPaoEdu_SpringCloudNetflix_Consumer_User_1</module>
    <module>GuPaoEdu_SpringCloudNetflix_Eureka_2</module>
    <module>GuPaoEdu_SpringCloudNetflix_Eureka_3</module>
    <module>GuPaoEdu_SpringCloudNetflix_Provider_Product_2</module>
    <module>GuPaoEdu_SpringCloudNetflix_Provider_Product_3</module>
    <module>GuPaoEdu_SpringCloudNetflix_Config_Server</module>
    <module>GuPaoEdu_SpringCloudNetflix_Provider_User_Api</module>
    <module>GuPaoEdu_SpringCloudNetflix_Provider_User_Service</module>
  </modules>
</project>